# MyOA

./: .gitignore  README.md  pom.xml
src/main/java/com/yyd/myoa/constant/: SystemConstant.java
src/main/java/com/yyd/myoa/controller/: BaseController.java  PermissionController.java  SysFunController.java  SystemController.java  UserInfoController.java
src/main/java/com/yyd/myoa/controller/center/: UserInfoController.java
src/main/java/com/yyd/myoa/controller/permission/: PermissionController.java
src/main/java/com/yyd/myoa/controller/system/: SystemController.java
src/main/java/com/yyd/myoa/dao/: AccessoryFileMapper.java  BaseMapper.java  BranchInfoMapper.java  DepartInfoMapper.java  FileInfoMapper.java  FileTypeInfoMapper.java  LoginLogMapper.java  ManuaSignMapper.java  MeetingInfoMapper.java  MessageMapper.java  MessageToUserMapper.java  MessageTypeMapper.java  MyNoteMapper.java  OperateLogMapper.java  PreContractMapper.java  ReadCommonMessageMapper.java  RoleInfoMapper.java  RoleRightMapper.java  ScheduleMapper.java  SysFunMapper.java  UserInfoMapper.java  UserStateMapper.java  UserVerifyMapper.java  WorkTimeMapper.java
src/main/java/com/yyd/myoa/domain/: Accessoryfile.java  Branchinfo.java  Departinfo.java  Fileinfo.java  Filetypeinfo.java  Loginlog.java  Manualsign.java  Meetinginfo.java  Message.java  Messagetouser.java  Messagetype.java  Mynote.java  Operatelog.java  Precontract.java  Readcommonmessage.java  Roleinfo.java  Roleright.java  Schedule.java  Sysfun.java  User.java  Userinfo.java  Userstate.java  Worktime.java
src/main/java/com/yyd/myoa/dto/: Menu.java
src/main/java/com/yyd/myoa/exception/: MVCExceptionHandler.java  ServiceException.java  ServiceExceptionMap.java  ValidateException.java
src/main/java/com/yyd/myoa/interceptor/: AuthcFormAuthenticationFilter.java  ContentTypeFilter.java  GlobalInterceptor.java  LoginInterceptor.java  PerformanceInterceptor.java
src/main/java/com/yyd/myoa/j2cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheManager.java  CacheObject.java  CacheProvider.java  CacheTester.java  NullCache.java  NullCacheProvider.java
src/main/java/com/yyd/myoa/j2cache/ehcache/: EhCache.java  EhCacheProvider.java
src/main/java/com/yyd/myoa/j2cache/redis/: RedisCache.java  RedisCacheProvider.java
src/main/java/com/yyd/myoa/j2cache/util/: FSTSerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializationUtils.java  Serializer.java
src/main/java/com/yyd/myoa/model/: AccessoryFile.java  BranchInfo.java  DepartInfo.java  FileInfo.java  FileTypeInfo.java  LoginLog.java  ManuaSign.java  MeetingInfo.java  Message.java  MessageToUser.java  MessageType.java  MyNote.java  OperateLog.java  PreContract.java  ReadCommonMessage.java  RoleInfo.java  RoleRight.java  Schedule.java  SysFun.java  UserInfo.java  UserState.java  UserVerify.java  WorkTime.java
src/main/java/com/yyd/myoa/plugin/: MyCommentGenerator.java  MyWebBindingInitializer.java  SessionListener.java
src/main/java/com/yyd/myoa/query/: PageQuery.java  UserInfoQuery.java
src/main/java/com/yyd/myoa/redis/: AbstractRedis.java  OriRedisTemplate.java  UserInfoRedis.java
src/main/java/com/yyd/myoa/repository/: SysFunRepository.java  UserinfoRepository.java
src/main/java/com/yyd/myoa/service/: BaseService.java  Page.java  SysFunRepositoryService.java  SysFunService.java  UserInfoService.java  UserinfoRepositoryService.java
src/main/java/com/yyd/myoa/service/tag/: SysFunJspTag.java  SysFunTag.java
src/main/java/com/yyd/myoa/shiro/: MyShiroEmailRealm.java  MyShiroRealm.java  RolePermissions.java  ShiroTagFreeMarkerConfigurer.java  ShiroUser.java
src/main/java/com/yyd/myoa/shiro/credentials/: HashPasswordService.java  MyHashService.java  MyPasswordService.java  (+1 more)
src/main/java/com/yyd/myoa/utils/: DateEditor.java  HttpUtils.java  Mail.java  MyUtils.java
src/main/resources/: applicationContext.xml  configuration.xml  ehcache.xml  freemarker.properties  generatorConfig.xml  log4j.properties  myoa.properties  springDatasource.xml  springMVC.xml  springMail.xml  springMybatis.xml  springShiro.xml
src/main/resources/com/yyd/myoa/dao/: AccessoryFileMapper.xml  BranchInfoMapper.xml  DepartInfoMapper.xml  FileInfoMapper.xml  FileTypeInfoMapper.xml  LoginLogMapper.xml  ManuaSignMapper.xml  MeetingInfoMapper.xml  MessageMapper.xml  MessageToUserMapper.xml  MessageTypeMapper.xml  MyNoteMapper.xml  OperateLogMapper.xml  PreContractMapper.xml  ReadCommonMessageMapper.xml  RoleInfoMapper.xml  RoleRightMapper.xml  ScheduleMapper.xml  SysFunMapper.xml  UserInfoMapper.xml  UserStateMapper.xml  UserVerifyMapper.xml  WorkTimeMapper.xml
src/main/resources/j2cache/: ehcache.xml  j2cache.properties
src/main/webapp/WEB-INF/: SysFun.tld  decorators.xml  sitemesh-decorators.xml  sitemesh.xml  web.xml  webdefault.xml
src/main/webapp/WEB-INF/decorators/: container.ftl  container.jsp  container_left.ftl  container_left.jsp  foot.jsp  footer.ftl  header.ftl  header.jsp  index.ftl  left.ftl  main.ftl  main.jsp  quick_sidebar.ftl  quick_sidebar.jsp
src/main/webapp/WEB-INF/view/: 400.ftl  404.ftl  500.ftl  content.ftl  demo.ftl  index.ftl  login.ftl  table.ftl
src/main/webapp/assets/admin/layout/scripts/: demo.js
src/main/webapp/assets/admin/pages/scripts/: index.js  login.js
src/main/webapp/assets/global/scripts/: metronic.js
src/main/webapp/assets/js/flot/: jquery.flot.min.js
src/test/java/com/yuyidi/myoa/justest/: EmailRegisterListener.java  EmailService.java  ExchangerArray.java  Futrue.java  FutrueTaskMain.java  ListenerMain.java  ListenerManager.java  PointRegisterListener.java  PointService.java  RegisterListener.java  Sort.java  Test.java  Testit.java  ThreadController.java  User.java  UserService.java
src/test/java/com/yyd/myoa/service/: BaseServiceTest.java  MailTest.java  SysFunServiceTest.java  UserinfoServiceTest.java
src/test/java/com/yyd/myoa/tool/: Test.java  Testit.java  ThreadController.java  User.java  XmlJettyServer.java
src/test/resources/: jetty.xml
