# 数据库jdbc 连接
jdbc.url=jdbc:mysql://127.0.0.1:3306/myoa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
#获取连接等待超时时间
jdbc.maxWait=60000
jdbc.minIdle=10
#maxIdle=15
#配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开PSCache,并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#是否启动回收超时连接
jdbc.removeAbandoned=true
#超时时间
jdbc.removeAbandonedTimeout=1800
#连接被泄露是否打印
jdbc.logAbandoned=true
redis.host = 192.168.0.117
redis.port = 6379