<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>sysfun</short-name>
<uri>/sysfun</uri>
<tag>
    <name>sysfun</name>
    <tag-class>com.yyd.myoa.service.tag.SysFunJspTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>sysfun</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>